# warehousetools

./: AndroidManifest.xml  build.xml  pom.xml  project.properties  readme.txt
res/drawable/: ab_background_textured_lebelblue.xml  btn_cab_done_lebelblue.xml  lebel_list_bluecustom1.xml  lebel_newlist_selector.xml  lebeltelerik_btn_radio_holo_light.xml  progress_horizontal_lebelblue.xml  radio.xml  selectable_background_lebelblue.xml  spinner_background_ab_lebelblue.xml  tab_indicator_ab_lebelblue.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: dialog_binchecker_pmquantity.xml  dialog_replen_base.xml  list_binchecker_individual.xml  list_binmove_qryview_item1.xml  list_binmove_qryview_item1_optimized.xml  list_replen_moveline_item_child.xml  list_stocktake_product.xml  lyt_binchecker_checkbin.xml  lyt_binchecker_checkbin1.xml  lyt_binchecker_checkbinold.xml  lyt_binchecker_preparemoves.xml  lyt_binchecker_preparemovesold.xml  lyt_binmove_querychooser.xml  lyt_binmove_searchscan.xml  lyt_login.xml  lyt_replen_fgm_update_line.xml  lyt_stocktake_worklines.xml  lyt_stocktake_worklines_old.xml  module_list_item.xml  module_sel_list_item.xml
res/layout-large/: lyt_login.xml
res/layout-large-land/: lyt_login.xml
res/layout-small/: lyt_login.xml
res/menu/: mnu_main.xml  mnu_replen_managework.xml
res/values/: module_arr.xml  strings.xml  styles_lebelblue.xml  themes.xml
res/values-v14/: styles_lebelblue.xml
src/main/java/com/android/barcode/: BaseFragmentActivityLegacy.java  BaseScannerActivityLegacy.java
src/main/java/com/proper/adapters/: ModuleAdapter.java
src/main/java/com/proper/mail/: MailHelper.java
src/main/java/com/proper/messagequeue/: HttpMessageResolver.java  LogResolver.java
src/main/java/com/proper/security/: UserAuthenticator.java
src/main/java/com/proper/services/: BinMoveService.java  UpdaterService.java  WifiReportingService.java
src/main/java/com/proper/utils/: NetUtils.java  PhotoHelper.java  UIHelper.java
src/test/java/: ActLoginTest.java  ActMainTest.java  HttpMessageResolverTest.java
src/test/java/binmove/: ActSearch.java
src/test/java/stocktake/: ActStockTakeBinCheckTest.java  ActStockTakeWorkLinesTest.java
(+132 files in other folders)
