<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proper.warehousetools</groupId>
  <artifactId>warehousetools</artifactId>
  <version>20150602.110840</version>
  <dependencies>
    <!--<dependency>-->
    <!--<groupId>org.jvnet.hudson.plugins</groupId>-->
    <!--<artifactId>cifs</artifactId>-->
    <!--<version>1.1.10</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.zxing</groupId>-->
    <!--<artifactId>core</artifactId>-->
    <!--<version>3.1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.zxing</groupId>-->
    <!--<artifactId>android-integration</artifactId>-->
    <!--<version>3.1.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  <!--Must Include this in all projects to integrate build with maven-->
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <!-- See http://code.google.com/p/maven-android-plugin/ -->
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>