<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/flat_button_black">
<LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.1"
              android:orientation="horizontal" android:background="@drawable/flat_button_sandrift">
    <Button android:text="@string/action_exit"
            android:background="@drawable/button_red"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="48dp"
            android:layout_gravity="center"
            style="@style/ButtonTextTiny"
            android:drawableLeft="@drawable/appbarpower"
            android:id="@+id/bnExitActPrepareMoves"/>
    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6"
              android:text="TAAA1" android:textColor="#ffffff" android:textStyle="bold" android:gravity="center"
              android:id="@+id/txtvBCPMBinTitle" android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_gravity="center_vertical"/>
</LinearLayout>
<LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.2"
              android:orientation="vertical">
    <Button android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Update Bin"
            android:id="@+id/bnBCPMUpdateBin"
            android:background="@drawable/button_green"
            android:layout_gravity="center"
            style="@style/ButtonTextSmall"
            android:drawableLeft="@drawable/appbarbarcode"/>
    <!--android:visibility="gone"-->
    <Button android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/but_startbarcode"
            android:id="@+id/bnBCPMBinScan"
            android:background="@drawable/button_purpple"
            android:layout_gravity="center"
            style="@style/ButtonTextSmall"
            android:drawableLeft="@drawable/appbarbarcode"
            android:visibility="gone"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal">
        <RadioGroup android:layout_width="wrap_content" android:layout_height="fill_parent"
                    android:orientation="horizontal" android:id="@+id/rgBCPMScanMode">
            <View android:layout_width="20dp" android:layout_height="1dp" />
            <RadioButton android:layout_width="wrap_content" android:layout_height="fill_parent"
                         android:id="@+id/rdBCPMSingle" android:text="Single Mode" android:textColor="#ffffff" android:textAppearance="?android:attr/textAppearanceSmall"/>
            <View android:layout_width="20dp" android:layout_height="1dp" />
            <View android:layout_width="2dp" android:layout_height="fill_parent"
                  android:layout_marginBottom="10dp" android:background="@android:color/darker_gray"/>
            <View android:layout_width="20dp" android:layout_height="1dp" />
            <RadioButton android:layout_width="wrap_content" android:layout_height="fill_parent"
                         android:id="@+id/rdBCPMBulk"  android:text="Bulk Mode" android:textColor="#ffffff" android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RadioGroup>
        <EditText
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="48dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:hint="@string/hint_barcode"
                android:textColorHint="#6c6c6c"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="phone"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@null"
                android:visibility="gone"
                android:id="@+id/etxtBCPMInvisibleBarcode"/>
    </LinearLayout>
</LinearLayout>
<ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:id="@+id/lvBCPMLines"/>

</LinearLayout>